Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Case Nelson
SourceCode: https://github.com/snoe/deedum
IssueTracker: https://github.com/snoe/deedum/issues

AutoName: deedum

RepoType: git
Repo: https://github.com/snoe/deedum

Builds:
  - versionName: 2021.0221.1640
    versionCode: 16
    commit: 2021.0221.1640+16
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v+%c
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/snoe/deedum/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2021.0221.1640
CurrentVersionCode: 16
